<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hello World, Home"
            />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showPower"
            android:text="Show Power Settings"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showUserContacts"
            android:text="Show User Contacts"/>

</LinearLayout>

